BASE_URL_AUTH = https://ms-auth-sandbox.sinbad.web.id
BASE_URL_AUTH2 = https://ms-api-sandbox.sinbad.web.id/auth
BASE_URL_ACCOUNT = https://ms-api-sandbox.sinbad.web.id/account
BASE_URL_COMMON = https://ms-api-sandbox.sinbad.web.id/common
BASE_URL_CART = https://ms-api-sandbox.sinbad.web.id/cart
BASE_URL_PRODUCT = https://ms-api-sandbox.sinbad.web.id/product
BASE_URL_DISCOUNT = https://ms-api-sandbox.sinbad.web.id/discount
BASE_URL_WAREHOUSE = https://ms-api-sandbox.sinbad.web.id/warehouse
BASE_URL_ORDER = https://ms-api-sandbox.sinbad.web.id/order
BASE_URL_BANNER = https://ms-api-sandbox.sinbad.web.id/banner
BASE_URL_PAYMENT = https://ms-api-sandbox.sinbad.web.id/payment
BASE_URL_QUEST = https://ms-api-sandbox.sinbad.web.id/quests
BASE_URL_LOCATION = https://ms-api-sandbox.sinbad.web.id/location
BASE_URL_DLQ = https://ms-api-sandbox.sinbad.web.id/dlq
BASE_URL_BUYER_CART = https://ms-api-sandbox.sinbad.web.id/buyer-cart
BASE_URL_BUYER_ORDER = https://ms-api-sandbox.sinbad.web.id/buyer-order
BASE_URL_BUYER_PAYMENT = https://ms-api-sandbox.sinbad.web.id/buyer-payment
BASE_URL_SALESMAN_KPI = https://ms-api-sandbox.sinbad.web.id/salesmankpi
BASE_URL_OPEN_PLATFORM = https://open-api.sinbad.co.id

BASE_URL_MOCK = https://e83f8833-2b3c-4ebe-8fbb-e0d4b8e30b81.mock.pstmn.io

SINBAD_ENV = sandbox

PLATFORM_NAME = seller-center-ng
PROJECT_KEY = TQA T

DB_URL = sinbad-service-sandbox-aurora-cluster.cluster-cn8vxlm8ra5m.ap-southeast-1.rds.amazonaws.com
DB_UNAME= at_sandbox
DB_PASS = dZfY2N2gY5MX9HNP
DB_NAME = ms_ng_ecom_account

SEQUELIZE_POOL_MAX = 20
SEQUELIZE_POOL_MIN = 0
SEQUELIZE_POOL_ACQUIRE = 30000
SEQUELIZE_POOL_IDLE = 10000
SEQUELIZE_POOL_EVICT = 20000

DB_MONGO_URL = mongodbsandbox.etaxx.mongodb.net
DB_MONGO_UNAME = mongo_at_sandbox
DB_MONGO_PASS = hucRGprWEolZNOxb


DB_REDIS_HOST = 10.0.39.182
DB_REDIS_RESERVED = 0
DB_REDIS_BUYER_CART = 1
DB_REDIS_COMMON = 2
DB_REDIS_CART = 3
DB_REDIS_ORDER = 4
DB_REDIS_AUTH = 5
DB_REDIS_ACCOUNT = 6
DB_REDIS_PRODUCT = 7
DB_REDIS_WAREHOUSE = 8
DB_REDIS_QUEST = 9
DB_REDIS_BANNER = 10
DB_REDIS_SALESMAN_KPI = 11
DB_REDIS_SALES_MANAGEMENT = 12
DB_REDIS_SURVEY = 13
DB_REDIS_LOCATION = 16